# BaroCrawler

./: README.md  README.txt  index.html  links.txt  pom.xml  response.json
Kunye/: Istanbul_Barosu_Dergisi_2024_3_100_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_101_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_111_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_112_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_117_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_137_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_13_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_154_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_177_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_180_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_19_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_214_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_217_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_231_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_235_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_239_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_23_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_241_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_245_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_251_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_257_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_265_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_266_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_273_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_275_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_280_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_281_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_285_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_291_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_299_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_301_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_306_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_309_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_325_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_332_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_337_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_339_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_340_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_343_Kunye.txt  Istanbul_Barosu_Dergisi_2024_3_345_Kunye.txt  (+20 more)
extracted_txts/: Istanbul_Barosu_Dergisi_2024_2.txt  Istanbul_Barosu_Dergisi_2024_3.txt
src/main/java/org/kanunum/crawlers/: App.java  MySqlConnection.java
src/main/java/org/kanunum/crawlers/bean/: Article.java
src/test/java/org/kanunum/crawlers/: AppTest.java
