Title: AYRILMALAR
Author: Sıra Sicil
Start Page: 411
Page Count: 1
Filename: Istanbul_Barosu_Dergisi_2024_3.pdf
URL: https://www.istanbulbarosu.org.tr/files/yayinlar/dergi/istanbulbarosudergisi/Istanbul_Barosu_Dergisi_2024_3.pdf
Text:
Yitirdiklerimiz / Nakiller / Ayrılmalar 411
AYRILMALAR
Sıra Sicil No Adı Soyadı Hareket Tarihi
45388 MERVE ÇETİNKAYA 4/18/2024 0:00
20403 ASLI ŞAHİN 4/18/2024 0:00
17582 ERKUT KIZILOCAK 4/18/2024 0:00
85615 ŞEVVAL ÖZ 4/18/2024 0:00
38175 NECMETTİN ÇAKIR 4/18/2024 0:00
83145 HALİL İBRAHİM KARABULUT 4/25/2024 0:00
81429 HAMİYET GÜLİN ÖZCAN 4/25/2024 0:00
20295 YÜKSEL OKAN ÖZ 4/25/2024 0:00
56626 ELİF SONNUR KOCA 4/25/2024 0:00
8809 AYŞE ATAK 5/2/2024 0:00
84376 YEŞİM GÜR 5/2/2024 0:00
26135 YÜKSEL ACUN 5/2/2024 0:00
84073 MİRZA SAMET ERZURUMLOĞLU 5/2/2024 0:00
50345 ERCAN KARAİSMAİLOĞLU 5/9/2024 0:00
39272 SEVGİ HAZAR 5/16/2024 0:00
91586 AYŞE ZEREN YARICI 5/16/2024 0:00
12078 ŞEHNAZ YÜZER 5/23/2024 0:00
47560 BÜŞRA ÇOBAN 5/23/2024 0:00
48304 SERTAÇ OĞUZ 5/23/2024 0:00
15905 HASAN ATİLA BÜYÜKMURAT 5/30/2024 0:00
87624 MEHMET HIŞIR 5/30/2024 0:00
12553 NAMIK KEMAL ÇELİK 5/30/2024 0:00
84943 MURAT ADEM TUZ 6/6/2024 0:00
69278 BEYZA YILDIZ 6/13/2024 0:00
