Title: NAKİLLER
Author: Sıra Sicil
Start Page: 407
Page Count: 1
Filename: Istanbul_Barosu_Dergisi_2024_3.pdf
URL: https://www.istanbulbarosu.org.tr/files/yayinlar/dergi/istanbulbarosudergisi/Istanbul_Barosu_Dergisi_2024_3.pdf
Text:
Yitirdiklerimiz / Nakiller / Ayrılmalar 407
NAKİLLER
Sıra Sicil No Adı Soyadı Nakil Baro Hareket Tarihi
74322 KAAN AYTEN İSTANBUL 2 NOLU BAROSU 4/18/2024 
88023 MERVE BOZKURT SAKARYA BAROSU 4/18/2024 
90358 MUHAMMED E. YEŞİL İSTANBUL 2 NOLU BAROSU 4/18/2024 
88644 BEYZA ALTUNCU İSTANBUL 2 NOLU BAROSU 4/18/2024 
75668 HURİYE BUSE DEMİR ÇORUM BAROSU 4/18/2024 
73941 DEMET AKYILDIZ İSTANBUL 2 NOLU BAROSU 4/18/2024 
79174 BÜŞRA NUR ÖKSÜZ DENİZLİ BAROSU 4/18/2024 
90806 EMRECAN ÇETİN İSTANBUL 2 NOLU BAROSU 4/18/2024 
68572 SEYFULLAH BAŞOĞLU İSTANBUL 2 NOLU BAROSU 4/18/2024 
73178 KORCAN CİVANOĞLU ADANA BAROSU 4/18/2024 
90307 YAĞMUR YAREN COŞKUN SAMSUN BAROSU 4/18/2024 
44360 KAMİLE DİCLE AKSOYDAN G. ANKARA BAROSU 4/18/2024 
79166 BURAK NAS İSTANBUL 2 NOLU BAROSU 4/18/2024 
74198 MEHMET ZEHİR MUĞLA BAROSU 4/18/2024 
85902 ENES SANCAK BURSA BAROSU 4/18/2024 
81410 MUHAMMED E. ÜNAL İSTANBUL 2 NOLU BAROSU 4/18/2024 
88642 MEHMET FATİH ŞEYHUN İZMİR BAROSU 4/18/2024 
82191 DİDEM TEMEL ANKARA BAROSU 4/18/2024 
92592 AHMET UNAT MERSİN BAROSU 4/18/2024 
32470 PELİN EKER KARAMAN MUĞLA BAROSU 4/18/2024 
61975 İDRİS YILMAZ İSTANBUL 2 NOLU BAROSU 4/18/2024 
44192 ERDİ YILDIZ İSTANBUL 2 NOLU BAROSU 4/18/2024 
84711 BÜŞRA NUR YILDIRIM DENİZLİ BAROSU 4/18/2024 
37860 ŞEBNEM İNTEPE ERDOĞAN ANKARA BAROSU 4/18/2024 
75298 BERKE AKTÜRK ANKARA BAROSU 4/18/2024 
26701 ABDURRAHMAN TOKGÖZ İSTANBUL 2 NOLU BAROSU 4/18/2024 
66200 RAMAZAN KÜTÜK İSTANBUL 2 NOLU BAROSU 4/18/2024 
77330 SEHER SAVAŞ ANTALYA BAROSU 4/18/2024 
75833 İSA TEMUR ORDU BAROSU 4/18/2024 
77934 NAHİDE DEMET DEMİR MUĞLA BAROSU 4/18/2024 
44926 SERKAN DUMAN MERSİN BAROSU 4/18/2024 
56551 MERVE TOPKAN DÜZCE BAROSU 4/18/2024 
88939 SEDAT GÜL KOCAELİ BAROSU 4/18/2024 
90324 BERRE ÖZ BURSA BAROSU 4/25/2024 
83523 YİĞİT KOÇER GAZİANTEP BAROSU 4/25/2024 
49443 VİLDAN ÇAPAN DİYARBAKIR BAROSU 4/25/2024 
92225 MUHAMMET S. KARACA ERZURUM BAROSU 4/25/2024 
90107 BERFİN PARLAK GAZİANTEP BAROSU 4/25/2024
