Title: YARGITAY KARARLARI
Author: Yargıtay Hukuk
Start Page: 7
Page Count: 1
Filename: Istanbul_Barosu_Dergisi_2024_3.pdf
URL: https://www.istanbulbarosu.org.tr/files/yayinlar/dergi/istanbulbarosudergisi/Istanbul_Barosu_Dergisi_2024_3.pdf
Text:
ANAYASA MAHKEMESİ KARARLARI.......................................... 233
YARGITAY KARARLARI
Yargıtay Hukuk Genel Kurulu Kararları .............................................251
Yargıtay 2. Hukuk Dairesi ..................................................................260
Yargıtay 3 Hukuk Dairesi ...................................................................266
Yargıtay 5. Hukuk Dairesi ..................................................................278
Yargıtay 9. Hukuk Dairesi ..................................................................280
Yargıtay 11. Hukuk Dairesi ................................................................286
Yargıtay 20. Hukuk Dairesi ................................................................290
YARGITAY CEZA GENEL KURULU KARARLARI ......................... 291
YARGITAY CEZA DAİRESİ KARARLARI ..................................... 299
Yargıtay 1. Ceza Dairesi ......................................................................299
Yargıtay 3. Ceza Dairesi ......................................................................300
Yargıtay 5. Ceza Dairesi ......................................................................301
DANIŞTAY KARARLARI .............................................................. 308 
YARGITAY İÇTİHADI BİRLEŞTİRME GENEL KURULU 
KARARLARI  .............................................................................. 313 
KİŞİSEL VERİLERİ KORUMA KURULU KARARLARI  ................. 323
UYGULAMADA AVUKAT .............................................................335
Gelir Vergisi Yasasının 89/9 Maddesindeki “Hizmet İhracatı” Hükmü 
ve Bu Maddeden Yararlanamayan Avukatların Hizmet İhracatı ............
SÖNMEZOCAK, Erol  ..................................................................337
İpotekli Alacaklının Alacağı Karşılanmadan Satış Yapılabilen Durumlar 
İle İpotekli Alacaklıya “Alacağı Karşılanmasa Dahi İpotek Alacağının 
Altında Satış Yapılmasına Muvafakat Edip Etmediği” Konusunda İcra 
Dairesine Bildirimde Bulunmasına Gerek Kalmadan Satış Yapılabilecek 
Durumlar
UYAR, Talih ................................................................................346
İtalya’da Hukukta Uzmanlaşma, Avukatlar İçin Birlikte Çalışma 
Modelleri ve Hukuk Bürolarının Yasal Yapıları
ACCOLLA, Marco ........................................................................353
