Title: İÇİNDEKİLER
Author: Yayın Kurulu
Start Page: 6
Page Count: 1
Filename: Istanbul_Barosu_Dergisi_2024_3.pdf
URL: https://www.istanbulbarosu.org.tr/files/yayinlar/dergi/istanbulbarosudergisi/Istanbul_Barosu_Dergisi_2024_3.pdf
Text:
İÇİNDEKİLER
Yayın Kurulu’ndan .........................................................................11
İstanbul Barosu Dergisi Makale Yazım Kuralları ...............................14
Makale Yayınlama ve Telif Hakları Taahhütnamesi .......................20
Sanık Gizli Tanık Olabilir mi?
AYDENİZ, Tugay ...........................................................................23
Yargıtay Kararları Işığında Kısmi Dava İle 
Belirsiz Alacak Davası ve Güncel Sorunlar
DEMİR, Deniz  ..............................................................................38
Bölge Adliye Mahkemesi’nin Bir Kararı Üzerine Banka Mevduat Hesabı 
Üzerinde Rehin Hakkı Kurulması Ve Sonuçları
ERSOĞAN, İsmail .........................................................................63
Taşıma Sözleşmelerinin Tüketici Hukuku Ve Hava Taşıma Hukuku 
Açısından Hukuki Değerlendirmesi
KÖK, Can Furkan .........................................................................93
“Kiracının Kiralananı Göstermesi”ne Dair Mahkeme Kararının 
Uygulanabilirliği 
GÜNERBÜYÜK, Uygar .................................................................101
Kamulaştırmasız El Atma Davaları
GÖLCÜKLÜ, Mehmet Ali .............................................................112
CAS Lehine Öngörülen Zorunlu Tahkim Şartının Geçerliliği
İMAMOĞLU, Senem ....................................................................154
İçtihatlar Çerçevesinde İfade Özgürlüğü Hakkı, Hakkın Sınırları 
ve Sınırlandırılmasının Sınırları ........................................................
GÜL, Sercan  ..............................................................................180
Anayasa Mahkemesinin Keser Altıntaş Başvurusunun Anayasanın 
Korunması ve Hak Arama Hürriyeti Bakımından Değerlendirilmesi
SİVRİKAYA, Ezgi ........................................................................217
